Computer Service/Computer Service/Views/CustomersPage.xaml

<Page
    x:Class="Computer_Service.Views.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Computer_Service.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Computer_Service.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <RelativePanel>
            <ListView Name="CustomersList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="ID klienta" Margin="8,0" Width="70" Foreground="DarkRed" />
                            <TextBlock Text="Imię" Width="120" Foreground="DarkRed" />
                            <TextBlock Text="Nazwisko" Width="120" Foreground="DarkRed" />
                            <TextBlock Text="Nr telefonu" Width="100" Foreground="DarkRed" />
                            <TextBlock Text="email" Width="150" Foreground="DarkRed" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Customer">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="clientID"
                                    Text="{x:Bind customer_id}"
                                    Width="75" />
                            <TextBlock Name="firstname"
                                    Text="{x:Bind firstname}"
                                    Width="120" />
                            <TextBlock Name="lastname"
                                       Text="{x:Bind lastname}"
                                       Width="120" />
                            <TextBlock Name="phone"
                                       Text="{x:Bind phone}"
                                       Width="100" />
                            <TextBlock Name="email"
                                       Text="{x:Bind email}"
                                       Width="150" />

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
