Computer Service/Computer Service/Views/OrderDetailsForm.xaml

<Page
    x:Class="Computer_Service.Views.OrderDetailsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Computer_Service.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="642,36,0,0" TextWrapping="Wrap" Text="Dane zlecenia" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="720,100,0,0" TextWrapping="Wrap" Text="Lokalizacja serwisu" VerticalAlignment="Top"/>
        <ComboBox x:Name="serviceLocationComboBox" Margin="715,128,0,0" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="728,170,0,0" TextWrapping="Wrap" Text="Data zgłoszenia" VerticalAlignment="Top"/>
        <CalendarDatePicker x:Name="reportDateInput" Margin="713,200,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" DateFormat="{}{day.integer}-{month.full}-{year.full}"/>
        <TextBlock HorizontalAlignment="Left" Margin="661,246,0,0" TextWrapping="Wrap" Text="Przewidywany czas wykonania zlecenia" VerticalAlignment="Top"/>
        <CalendarDatePicker x:Name="estimatedTimeInput" Margin="715,273,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" DateFormat="{}{day.integer}-{month.full}-{year.full}"/>
        <TextBlock HorizontalAlignment="Left" Margin="738,315,0,0" TextWrapping="Wrap" Text="Typ usterki" VerticalAlignment="Top"/>
        <ComboBox x:Name="repairTypeComboBox" Margin="710,343,0,0" Width="120" SelectionChanged="repairTypeComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="697,390,0,0" TextWrapping="Wrap" Text="Koszt wykonania usługi:" VerticalAlignment="Top"/>
        <TextBlock x:Name="costValue" HorizontalAlignment="Left" Margin="735,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,461,0,0" TextWrapping="Wrap" Text="Dane komputera" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="737,535,0,0" TextWrapping="Wrap" Text="System" VerticalAlignment="Top"/>
        <TextBox x:Name="systemInput" HorizontalAlignment="Left" Margin="725,558,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="731,596,0,0" TextWrapping="Wrap" Text="Procesor" VerticalAlignment="Top"/>
        <TextBox x:Name="processorInput" HorizontalAlignment="Left" Margin="725,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="720,660,0,0" TextWrapping="Wrap" Text="Płyta główna" VerticalAlignment="Top"/>
        <TextBox x:Name="motherboardInput" HorizontalAlignment="Left" Margin="725,688,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="721,730,0,0" TextWrapping="Wrap" Text="Model RAM" VerticalAlignment="Top"/>
        <TextBox x:Name="ramInput" HorizontalAlignment="Left" Margin="725,758,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="713,801,0,0" TextWrapping="Wrap" Text="Karta graficzna" VerticalAlignment="Top"/>
        <TextBox x:Name="graphicsCardInput" HorizontalAlignment="Left" Margin="725,830,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="submitButton" Content="Dodaj zgłoszenie" Margin="700,910,0,0" VerticalAlignment="Top" Click="SubmitButtonClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,60,0,0" TextWrapping="Wrap" Text="Email klienta" VerticalAlignment="Top"/>
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Margin="351,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBlock x:Name="LocationIsRequiredNotification" HorizontalAlignment="Left" Margin="852,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="fillingDateIsRequiredNotification" HorizontalAlignment="Left" Margin="852,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="endDateIsRequiredNotification" HorizontalAlignment="Left" Margin="854,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.857,3.368"/>
        <TextBlock x:Name="repairTypeIsRequiredNotification" HorizontalAlignment="Left" Margin="849,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.857,3.368"/>
        <TextBlock x:Name="processorRequiredNotification" HorizontalAlignment="Left" Margin="813,626,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.857,3.368"/>
        <TextBlock x:Name="motherboardIsRequiredNotification" HorizontalAlignment="Left" Margin="806,691,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.857,3.368"/>
        <TextBlock x:Name="ramModelIsRequiredNotification" HorizontalAlignment="Left" Margin="815,761,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="4.857,3.368"/>

        <Button x:Name="comeBackButton" Content="Powrót" Margin="45,30,0,0" VerticalAlignment="Top" Click="comeBackButtonClick"/>
    </Grid>
</Page>
