Computer Service/Computer Service/MainPage.xaml

<Page
    x:Class="Computer_Service.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Computer_Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Computer_Service.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <RelativePanel>
            <ListView Name="InventoryList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="DarkRed" />
                            <TextBlock Text="Product description" Width="300" Foreground="DarkRed" />
                            <TextBlock Text="Packaging" Width="200" Foreground="DarkRed" />
                            <TextBlock Text="Price" Width="80" Foreground="DarkRed" />
                            <TextBlock Text="In stock" Width="80" Foreground="DarkRed" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Customer">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="clientID"
                                    Text="{x:Bind clientID}"
                                    Width="50" />
                            <TextBlock Name="firstname"
                                    Text="{x:Bind firstname}"
                                    Width="300" />
                            <TextBlock Name="lastname"
                                       Text="{x:Bind lastname}"
                                       Width="300" />
                            <TextBlock Name="phone"
                                       Text="{x:Bind phone}"
                                       Width="300" />
                            <TextBlock Name="email"
                                       Text="{x:Bind email}"
                                       Width="300" />
                           
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
